# 높이만 다르고 (같은 높이의 막대기가 있을 수 있음) 모양이 같은 막대기를
# 일렬로 세운 후, 왼쪽부터 차례로 번호를 붙인다. 
# 일렬로 세워진 막대기를 오른쪽에서 보면
# 지금 보이는 막대기보다 뒤에 있고 높이가 높은 것이 보이게 된다.
# N개의 막대기에 대한 높이 정보가 주어질 때, 
# 오른쪽에서 보아서 몇 개가 보이는지를 알아내는 프로그램을 작성

# 입력
# 첫 번째 줄 막대기의 개수를 나타내는 정수 N (2 ≤ N ≤ 100,000)
# N줄만큼 각각 막대기의 높이를 나타내는 정수 h (1 ≤ h ≤ 100,000)

N = int(input())
h = []

for _ in range(N):
    h.append(int(input()))

cnt = 0
max_h = 0

for i in reversed(h):
    if i > max_h:
        cnt += 1
        max_h = i

print(cnt)
