# 16진수 1자리는 2진수 4자리로 표시된다.
# N자리 16진수가 주어지면 각 자리 수를 4자리 2진수로 표시하는 프로그램
# 단, 2진수의 앞자리 0도 반드시 출력
# 입력
# 첫 줄에 테스트케이스의 수 T 1<=T<=50
# 다음 줄 자리 수 N과 N자리 16진수 1<=N<=100
# 16진수 A부터 F는 대문자로 표시됨

# 테스트 케이스 개수 입력
T = int(input())

# 테스트 케이스 반복
for tc in range(1, T+1):
    # 입력 받는 문자의 자리 수 N, 공백 없이 문자 입력 HEX
    N, HEX = input().split()
    # 문자를 정수로 변환
    N = int(N)
    # 딕셔너리 사용해서 16진수 변환표 작성 해 놓기
    hexa = {'0': '0000', '1': '0001', '2': '0010', '3': '0011',
            '4': '0100', '5': '0101', '6': '0110', '7': '0111',
            '8': '1000', '9': '1001', 'A': '1010', 'B': '1011',
            'C': '1100', 'D': '1101', 'E': '1110', 'F': '1111'}
    # 이진수 변환 결과 저장할 변수
    bina = ''
    
    # N번 반복하기
    for i in range(N):
        # HEX 안에 있는 i의 값이 hexa에 있으면 그 키에 대응하는 값 bina에 추가하기
        bina += hexa[HEX[i]]

    # 출력
    print(f'#{tc} {bina}')
