
# N개의 칸에 1부터 N 까지의 수들이 왼쪽부터 순서대로 저장,
# 각 칸은 1부터 N까지 순서대로
# 즉, 처음에는 각 칸의 번호와 각 칸에 저장된 수가 같다.
# 다음 작업을 수가 정확히 하나가 남을 때 까지 반복
# (A) 홀수번 칸의 수들을 모두 지운다
# (B) 남은 수들을 왼쪽으로 모은다.
# N을 입력으로 받아 위와 같이 작업을 진행했을 때 마지막으로 남는 수를 계산하는 프로그램

# 입력
# 첫 번째 줄에 정수 N

N = int(input())
last = list(range(1, N+1))

while len(last) > 1:
    last = [last[i] for i in range(len(last)) if i % 2 == 1]

print(*last)
