# N * N 크기의 농장
# 이상한 규칙 있음!
# 1. 농장의 크기는 항상 홀수
# 2. 수확은 항상 농장의 크기에 딱 맞는 정사각형 마름모 형태만 가능
# 농작물의 크기 N과 가치 주어짐, 얻을 수 있는 수익?

# 첫 줄 테스트 케이스의 개수
# 다음 줄 농장의 크기 N
# 다음 농장 내 농작물의 가치


T = int(input())

for tc in range(1, T + 1):
    N = int(input())
