# 호석이 불면증. 양 세기
# N의 배수 번호인 양 센다
# 즉, 첫번째에는 N번 양, 두번째에는 2N번 양, 3번째에는 3N번 양,...,KN번 양
# 셌던 번호들의 각 자리수에서 0에서 9까지의 모든 숫자를 보는 것은 최소 몇번 양을 센 시점?

# 첫줄, 테스트 케이스 개수
# 다음줄 양 세기 시작할 번호 N 

# 테스트 케이스 개수
T = int(input())

# 테스트 케이스 반복
for tc in range(1, T + 1):
    # N : 시작 수
    N = int(input())
    # 0부터 9까지의 수를 중복 없이 담아줄 변수
    sheep = set()
    # K : 앞으로 증가하면서 양을 곱해줄 수
    K = 1
    
    # sheep의 길이가 10 초과하지 않을 때까지 계속 하기. 9까지 필요하니까 11이 아닌 10!
    while len(sheep) < 10:
        # sheep_no : 세는 양의 번호
        # 처음 입력 받은 수의 배수로 센다고 했으니 N * K
        sheep_no = N * K
        # 다음 배수의 곱을 구해야 하니 +1 해주기
        K += 1

        # 양 번호에서 반복해주기. 반복해서 세트에 담아주어야 하는데 수가 숫자이면 그 숫자 그대로 저장하기에 문자열로 변환하여 하나하나 반복해서 담기
        for i in str(sheep_no):
            # 양 세트에 담아주기
            sheep.add(i)


    # 출력
    print(f'#{tc} {sheep_no}')
